JWKS_URI="https://dev-bymhlmyoj5cwcilp.us.auth0.com/.well-known/jwks.json"
AUDIENCE="https://auth0-jwt-authorizer"
TOKEN_ISSUER="https://dev-bymhlmyoj5cwcilp.us.auth0.com/"
AUTH0_CLIENT_ID="I07GRzVZqkWUlLhaIeos39QzeqZ8kGPa"
AUTH0_CLIENT_SECRET="2gmyjjkxLHULEsnJzFDIEz0-PeV61v5RNCr3Kgt1VZfo9FNayDZhPQLdGuZHT7-Y"